{
    "name":"الإسم",
    "Write":"أكتب",
    "Email":"البريد الإلكتروني",
    "Password":"كلمة المرور",
    "confirm password":"تأكيد كلمة المرور",
    "Remember":"تذكرني",
    "Login in":"تسجيل الدخول",
    "forget your password":"هل نسيت كلمة المرور",
    "You are logged in, you are being transferred now":"تم تسجيل الدخول  جاري تحويلك الأن",
    "Domain":"الدومين",
    "Company":"الشركة",
    "Register as a company":"سجل كـ شركة",
    "The steps are easy and simple":"الخطوات سهله وبسيطة",
    "This domain does not exist":"هذا الدومين غير موجود",
    "Company subdomain":"نطاق فرعي للشركة",
    "Next":"التالي",
    "Previous":"السابق",
    "If you are our client ?":"إذا كنت عميل لدينا ?",
    "Log in here":" سجل دخول من هنا",
    "Company settings and features":"إعدادات وخصائص الشركة",
    "The fildes in color":"الخانات التي باللون",
    "red":"الأحمر",
    "Birthdate":"تاريخ الميلاد",
    "are mandatory":"إلزامية",
    "name company (AR)":"إسم الشركة (عربي)",
    "name company (EN)":"إسم الشركة (إنجليش)",
    "You must enter the email":"يجب عليك إدخال البريد الإلكتروني",
    "Enter your email correctly":"إدخل بريدك الإلكتروني بشكل صحيح",
    "This mail is already registered with us":"هذا البريد مسجل لدينا بالفعل",
    "Register now":"تسجيل الأن",
    "Your company has been successfully registered, and the password has been sent to your email with login details":"تم تسجيل شركتك بنجاح ، وتم إرسال كلمة المرور إلي بريدك الإلكتروني مع بيانات تسجيل الدخول",
    "Oprnize Technical Services Company":"شركة أوبرنايز للخدمات التقنية",
    "You can start now":"يمكنك البدء من الأن",
    "Free 30 day trial":"تجربة 30 يومََا مجانا",
    "There is a problem with the email or password":"هناك مشكلة في البريد الإلكتروني او كلمة المرور",
    "Settings":"إعدادات",
    "General Settings":"الإعدادات العامة",
    "Departments":"الإدارات",
    "Department":"الإدارة",
    "You must add departments first, and you will be redirected to the Add Departments page":"يجب عليك إضافة الإدارات أولا, وتم تحويلك لصفحة إضافة الإدارات",
    "Nationality modification":"تعديل الجنسية",
    "Modification":"تعديل",
    "According to the Saudi system":"حسب النظام السعودي",
    "only basic":"الأساسي فقط",
    "Total":"الإجمالي",
    "type2":"نوع",
    "addition":"مبلغ مضاف",
    "deduction":"مبلغ مقتطع",
    "deduction2":"حسم",
    "overtime":"ساعات عمل إضافي",
    "OK01":"حسناََ",
    "This month payroll has been released":"تم إصدار مسير رواتب لهذا الشهر",
    "Leave Types":"أنواع الإجازات",
    "Min":"الحد الأدني",
    "Max":"الحد الأقصي",
    "Customize":"تخصيص",
    "Allowances":"البدلات",
    "Desc":"وصف",
    "HRA":"بدل السكن",
    "Trans2":"بدل المواصلات",
    "Value":"القيمة",
    "Value in riyals":"القيمة بالريال",
    "value as a percentage":"القيمة بالنسبة المؤوية",
    "Add a new allowance":"إضافة بدل جديد",
    "Payroll manager":"مسير رواتب",
    "payrolls":"مسير رواتب",
    "Deductions":"الحركات",
    "The number of hours":"عدد الساعات",
    "Vacations":"أنواع الاجازات",
    "All":"الكل",
    "If you choose an employee here, this allowance will be allocated to that employee only":"إذا اخترت موظف هنا سيتم تخصيص هذا البدل لذلك الموظف فقط",
    "Jobs":"مسميات وظيفية ",
    "Sections must be added first and then add job titles, you are now on the Sections page, add them now":"يجب إضافة الاقسام أولا ومن ثم تضيف المسميات الوظيفية, أنت الأن في صفحة الأقسام أضفها الان",
    "You must add job titles first and then add employees, you are now on the job titles page, add them now":"يجب إضافة المسميات الوظيفية أولاً ثم إضافة الموظفين ، أنت الآن في صفحة المسميات الوظيفية ، قم بإضافتها الآن",
    "Payroll settings":"اعدادات الرواتب",
    "How to calculate daily salary":"طريقة إحتساب الراتب اليومي",
    "Telephone":"رقم جوال الشركة",
    "Calculate all months as 30 days":"إحتساب كل الشهور إنها 30 يوم",
    "Calculating the month with its actual days":"إحتساب الشهر بأيامة الفعلية",
    "Overtime Settings":"اعدادات العمل الإضافي",
    "nationalities":"الجنسيات",
    "Choose the nationalities you want to activate in the system":"إختر الجنسيات التي تريد تفعيلها في السيستم",
    "Egypt":"Egypt",
    "Add a new nationality":"إضافة جنسية جديدة",
    "Add a new Department":"إضافة إدارة جديدة",
    "Add New":"إضافة جديدة",
    "Nationality Name (AR)":"إسم الجنسية (عربي)",
    "Nationality Name (EN)":"إسم الجنسية (إنجليش)",
    "Department Name (AR)":"إسم الإدارة (عربي)",
    "Department Name (EN)":"إسم الإدارة (إنجليش)",
    "Name (AR)":"الإسم  (عربي)",
    "Name (EN)":"الإسم  (إنجليش)",
    "Nationality":"الجنسية",
    "Social status":"الحالة الاجتماعية",
    "Type":"الجنس",
    "Male":"ذكر",
    "Female":"إنثي",
    "Married":"متزوج",
    "Single":"غير متزوج",
    "Save":"حفظ",
    "Add a new":"إضافة",
    "Sections":"الأقسام",
    "Section":"قسم",
    "You can add and edit through this page":"يمكنك الإضافة والتعديل من خلال هذه الصفحة",
    "Passport number":"رقم جواز السفر",
    "Contract data":"بيانات العقد",
    "Type of Contract":"نوع العقد",
    "Annual balance":"الرصيد السنوي",
    "Salary Data":"الراتب الأساسي",
    "Type Deduction":"نوع الحركات",
    "Trial period in days":"فترة التجربة بالأيام",
    "Employment type":"نوع التوظيف",
    "Contract Start Date":"تاريخ بدء العقد",
    "Contract End Date":"تاريخ نهاية العقد",
    "Job title":"المسمي الوظيفي",
    "identity data":"بيانات الهوية",
    "Identification Number":"رقم الهوية",
    "Release date":"تاريخ اﻹصدار",
    "Expiry date":"تاريخ الانتهاء",
    "Notes":"ملاحظات",
    "limited time":"محدد المدة",
    "unlimited time":"غير محدد المدة",
    "Contact Data":"بيانات الاتصال",
    "Mobile number":"رقم الجوال",
    "Passport data":"بيانات جواز السفر",
    "Success":"عملية ناجحة",
    "Ok":"موافق",
    "Full time":"دوام كامل",
    "Part time":"دوام جزئي",
    "Seasonal":"موسمي",
    "Temporary":"مؤقت",
    "Job data":"بيانات الوظيفة",
    "administration":"الإدارة",
    "text01":"إدارة الموارد البشرية",
    "Saved Ok":"تم حفظ الإعدادات",
    "Employees":"الموظفين",
    "Employee":"الموظف",
    "New Employee":"إضافة موظف",
    "Employee Name":"إسم الموظف",
    "Employee Name (AR)":"إسم الموظف (عربي)",
    "Employee Name (EN)":"إسم الموظف (إنجليش)",
    "Job Number":"الرقم الوظيفي",
    "Salary":"الراتب",
    "Date of contract":"تاريخ التعاقد",
    "Date":"التاريخ",
    "Search by job number":"البحث بالرقم الوظيفي",
    "Search by job number or employee name":"البحث بالرقم الوظيفي او اسم الموظف",
    "There is no employee with this data":"لا يوجد موظف بهذه البيانات",
    "Searching":"جاري البحث",
    "No employee found":"لم يتم العثور علي موظف",
    "Options":"خيارات",
    "You can add and edit employees from this page":"يمكنك إضافة وتعديل الموظفين من هذه الصفحة",
    "You can add and edit nationalities from this page":"يمكنك إضافة وتعديل الجنسيات من هنا ",
    "You can add and edit Departments from this page":"يمكنك إضافة وتعديل الإدارات من هنا ",
    "Choose a method for calculating overtime":"إختر طريقة إحتساب العمل الإضافي ",
    "Edit":"تعديل",
    "Delete":"حذف",
    "Information":"معلومات الموظف",
    "Info":"معلومات",
    "Personal Data":"بيانات شخصية",
    "Basic":"Basic",
    "Housing":"Housing",
    "Trans":"Trans",
    "Overtime":"Overtime",
    "Gosi":"Gosi",
    "Absence":"Absence",
    "Violation":"Violation",
    "Advanced":"Advanced",
    "Net Salary":"Net Salary",
    "Job_Number":"J.N",
    "total deductions":"إجمالي الخصومات",
    "You welcome in":"مرحبا بك في",
    "Create order":"إنشاء طلب",
    "Holiday start and end date":"تاريخ بداية ونهاية الأجازة",
    "Pay in advance":"الدفع المسبق",
    "Start Date":"تاريخ البدء",
    "End Date":"تاريخ الانتهاء",
    "Ticket":"طلب تذكرة",
    "Your request has been sent":"تم إرسال طلبك",
    "The number of days":"عدد الايام",
    "Current Balance":"الرصيد الحالي",
    "the kind of holiday":"نوع الاجازة",
    "Yes":"نعم",
    "discount":"الحسومات",
    "Requests":"الطلبات",
    "You can add and edit Requests from this page":"يمكنك مشاهدة وإضافة الطلبات من خلال هذه الصفحة",
    "New Request":"طلب جديد",
    "No":"لا",
    "Sent":"إرسال",
    "To":"إلي",
    "Initial Balance":"الرصيد الإفتتاحي",
    "Working Days":"أيام العمل",
    "Workshift":"أوقات العمل",
    "Time in":"وقت الحضور",
    "Time Out":"وقت الإنصراف",
    "Attendance":"الحضور ",
    "The number of vacation days should not be less than":"عدد ايام الاجازة يجب ان لا تقل عن",
    "and not more than":"ولا تزيد عن",
    "Your balance is not enough to request a vacation":"رصيدك غير كافي لطلب الاجازة",
    "Visa":"طلب فيزا",
    "Logout":"خروج",
    "Approvalstaff":"موظف الموافقات",
    "Staff requests":"الطلبات",
    "These are the employees requests":"هذه هي طلبات الموظفين",
    "Approval":"موافقة",
    "Hijri":"هجري",
    "Cancel":"إلغاء الطلب",
    "Admin":"المدير",
    "Your request has been accepted":"تم قبول طلبك",
    "Permission":"الأذونات",
    "Pay with payroll":"الدفع مع الراتب",
    "Sorry, as the founder of the company, you do not have the right to request a vacation":"عفوا انت ك مؤسس الشركة ليس لك الحق في طلب اجازة",
    "Choose one of these requests and complete the rest of the procedures":"اختر احد الطلبات هذه وأكمل باقي الاجراءات",
    "Request":"الطلبات"
    
}

